/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, p,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 62.5%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

ul, li {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

header {
  background-color: #F2EDE9;
  width: 100%;
  text-align: center;
  height: 21rem;
  color: #707070;
}

@media (min-width: 641px) {
  header {
    height: 29rem;
  }
}

@media (min-width: 769px) {
  header {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    height: 100%;
  }
}

@media (min-width: 769px) {
  .site-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

main {
  width: 100%;
}

@media (min-width: 769px) {
  main {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

.bg-eatin {
  background-image: url(../image/eatin.png);
}

.bg-takeout {
  background-image: url(../image/takeout.png);
}

footer {
  text-align: center;
  background-color: #A6907C;
  height: 14rem;
  color: white;
}

@media (min-width: 769px) {
  footer {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.c-card {
  background: #3C2B1C;
  color: white;
  height: auto;
}

@media (min-width: 641px) {
  .c-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 2rem;
  }
}

.humberger-photo {
  width: 33.6rem;
  height: 21rem;
}

@media (min-width: 641px) {
  .humberger-photo {
    height: 43rem;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.sub-card {
  background: #3C2B1C;
  height: auto;
}

@media (min-width: 641px) {
  .sub-card {
    padding: 3rem 0 0 3rem;
  }
}

.sub-card-menu {
  font-size: 2rem;
  padding: 0;
}

.sub-card-title {
  padding: 2rem 0 0 0;
}

@media (min-width: 641px) {
  .sub-card-title {
    padding-bottom: 1rem;
  }
}

.sub-card-cont {
  line-height: normal;
  padding: 0;
}

.c-sub-tTl {
  color: white;
  position: absolute;
  top: 2rem;
  left: 0.5rem;
}

section {
  margin: 0 1rem 1rem 1rem;
  background-color: white;
  opacity: 0.8;
  height: 15rem;
}

@media (min-width: 641px) {
  section {
    height: 20rem;
  }
}

section p {
  text-align: justify;
  line-height: 3.3rem;
}

.sub-info {
  line-height: 2.5rem;
}

.sub-group {
  height: auto;
}

.c-site-ttl-bg {
  position: relative;
  width: 100%;
  height: 27rem;
}

@media (min-width: 641px) {
  .c-site-ttl-bg {
    height: 38rem;
  }
}

.c-site-ttl {
  position: absolute;
  top: 50%;
  left: 10%;
  color: white;
  font-weight: lighter;
}

@media (min-width: 641px) {
  .c-site-ttl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 769px) {
  .c-site-ttl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.search-form {
  margin-top: 3rem;
}

@media (min-width: 641px) {
  .search-form {
    margin-top: 6rem;
  }
}

@media (min-width: 769px) {
  .search-form {
    float: right;
    margin: 0;
  }
}

.use_icon {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 3rem;
  border-radius: 7px;
  width: 23rem;
}

@media (min-width: 641px) {
  .use_icon {
    width: 37rem;
    height: 5rem;
  }
}

@media (min-width: 769px) {
  .use_icon {
    width: 20rem;
  }
}

.search-btn {
  height: 3.6rem;
  margin-left: 1rem;
  border-radius: 10px;
  background-color: #F2EDE9;
  width: 6rem;
}

@media (min-width: 641px) {
  .search-btn {
    width: 13rem;
    height: 5.7rem;
  }
}

.c-main-cont {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 61.3rem;
  position: relative;
}

@media (min-width: 641px) {
  .c-main-cont {
    height: 84rem;
  }
}

.btn {
  display: block;
  padding: 1rem 6.2rem 1rem 3.6rem;
  margin: 3rem auto;
  background-color: #fff;
  color: #424242;
  border-radius: 22px;
  cursor: pointer;
  line-height: 1.6;
  position: relative;
  width: 5rem;
  text-decoration: none;
}

.btn svg {
  width: 30px;
  height: auto;
  position: absolute;
  top: 50%;
  left: auto;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  stroke: #424242;
  stroke-width: 2px;
  right: 13px;
}

.btn:hover svg {
  stroke: #424242;
}

.blockquote-item {
  background: #F5F5F5;
  line-height: 2rem;
  padding: 2rem;
}

.humberger-set {
  width: 100%;
}

.humberger-small {
  width: 26rem;
  height: 16rem;
  padding: 3rem 0;
}

.center {
  text-align: center;
}

.humberger-column {
  margin-top: 3rem;
}

.column {
  width: 14rem;
  height: 8rem;
  margin-right: 1rem;
}

.bg-hum {
  background-image: url(../image/main.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}

.bg-menu {
  background-image: url(../image/archive.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
  opacity: 0.8;
}

.bg-single {
  background-image: url(../image/single.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}

.bg-page {
  background-image: url(../image/shop.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}

body {
  overflow-x: hidden;
}

.p-gmenu--bt {
  position: absolute;
  top: 0;
  right: 0;
  color: #707070;
}

@media (min-width: 769px) {
  .p-gmenu--bt {
    display: none;
  }
}

.p-gmenu {
  height: 60px;
  float: right;
  position: relative;
}

@media (min-width: 641px) {
  .p-gmenu {
    height: 80px;
  }
}

@media (min-width: 769px) {
  .p-gmenu {
    height: 0;
  }
}

.list {
  -webkit-transition: all 0s 0s ease;
  transition: all 0s 0s ease;
  right: 100%;
  width: 60vw;
  height: 100vh;
  padding: 70px 50px;
  position: absolute;
  background-color: #F2EDE9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 100;
  overflow-y: auto;
}

@media (min-width: 641px) {
  .list {
    width: 30vw;
    padding-top: 250px;
  }
}

@media (min-width: 769px) {
  .list {
    width: inherit;
    height: 100%;
    padding: inherit;
    position: static;
    background: inherit;
    -webkit-transition: inherit;
    transition: inherit;
    background: #F2EDE9;
  }
}

.list li {
  margin-bottom: 20px;
}

.list li:first-child {
  padding-top: 130px;
}

.list li:last-child {
  margin-bottom: 0;
}

@media (min-width: 769px) {
  .list li {
    margin-bottom: 5rem;
  }
}

@media (min-width: 769px) {
  .list .list {
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.list .list li {
  font-size: 1.4rem;
}

@media (min-width: 769px) {
  .list .list li {
    margin-right: 20px;
    font-size: 1.2rem;
  }
}

@media (min-width: 769px) {
  .list .list li a {
    font-weight: normal;
    white-space: nowrap;
  }
}

.list.is-open {
  right: 0;
}

.list .c-arrow--top-l::before {
  display: none;
}

.overflowhidden {
  overflow: hidden;
  position: relative;
}

.overflowhidden::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #707070;
  z-index: 100;
}

.my-parts {
  display: none;
  width: 50px;
  height: 50px;
  position: relative;
  cursor: pointer;
  z-index: 100000;
}

.my-parts span::before,
.my-parts span::after {
  display: block;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 84%;
  height: 16%;
  margin: -8% 0 0 -42%;
  background: #707070;
}

.my-parts span::before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.my-parts span::after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.gmenu-open {
  display: inline-block;
}

.gmenu-close {
  display: none;
}

.bg-map {
  background-image: url(../image/map.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 66.4rem;
}

@media (min-width: 641px) {
  .bg-map {
    height: 45rem;
  }
}

@media (min-width: 769px) {
  .bg-map {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

.map {
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, from(#707070), color-stop(50%, #707070), color-stop(50%, darkgray), to(darkgray));
  background: linear-gradient(180deg, #707070 0%, #707070 50%, darkgray 50%, darkgray 100%);
}

@media (min-width: 641px) {
  .map {
    background: black;
  }
}

.map h3 {
  font-weight: lighter;
}

.map p {
  line-height: 3rem;
  text-align: justify;
}

.menu-bt {
  font-size: 2rem;
}

@media (min-width: 641px) {
  .menu-bt {
    font-size: 4rem;
  }
}

.list li {
  font-size: 2rem;
}

.heading {
  font-size: 4rem;
}

.c-site-ttl {
  font-size: 3.5rem;
}

@media (min-width: 641px) {
  .c-site-ttl {
    font-size: 4rem;
  }
}

.c-sub-tTl {
  font-size: 4rem;
}

@media (min-width: 641px) {
  .c-sub-tTl {
    font-size: 5rem;
  }
}

.c-sub-head {
  font-weight: lighter;
  font-size: 2rem;
}

@media (min-width: 641px) {
  .c-sub-head {
    font-size: 2.5rem;
  }
}

@media (min-width: 641px) {
  .menu-title {
    font-size: 3.5rem;
  }
}

section p {
  font-size: 1.6rem;
}

@media (min-width: 641px) {
  section p {
    font-size: 2rem;
  }
}

.bg-map h3 {
  font-size: 3rem;
}

.bg-map p {
  font-size: 1.5rem;
}

.flex {
  font-size: 3rem;
}

.copyright {
  font-size: 1.2rem;
}

.archive-menu {
  font-size: 3.2rem;
}

.menu-name {
  font-size: 1.3rem !important;
}

.tertiary {
  font-size: 1.5rem;
}

@media (min-width: 641px) {
  .unit-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  height: 100%;
}

.flex {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.humberger-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-title {
  padding-top: 5rem;
}

@media (min-width: 769px) {
  .main-title {
    padding-top: 0px;
  }
}

.p-gmenu--bt {
  padding: 1rem 1rem 0 0;
}

@media (min-width: 641px) {
  .p-gmenu--bt {
    padding: 5rem 3rem;
  }
}

.heading {
  padding-top: 3rem;
}

@media (min-width: 769px) {
  .heading {
    padding-left: 3rem;
  }
}

@media (min-width: 641px) {
  .c-sub-head {
    padding: 1.8rem 0;
  }
}

section {
  padding: 2rem 1rem 2rem 1rem;
}

section p {
  padding-top: 2rem;
}

.contents {
  padding: 1.5rem 1.5rem 0 1.5rem;
}

@media (min-width: 641px) {
  .contents {
    padding: 4rem 3rem 0 3rem;
  }
}

.bg-eatin {
  margin-bottom: 4.2rem;
}

.map h3 {
  padding: 4rem;
}

.map p {
  padding: 0 4rem;
}

.flex {
  padding: 3.8rem 0 3.5rem 0;
}

.flex p {
  padding: 0 0.5rem;
}

.flex p:first-child {
  border-right: 1px solid #ccc;
}

.archive-wrap {
  padding: 2rem;
}

.sub-info {
  padding: 3rem 0 1.5rem 0;
}

@media (min-width: 641px) {
  .archive-menu {
    margin-right: 2rem;
  }
}

@media (min-width: 769px) {
  .archive-menu {
    margin-right: 2rem;
  }
}

.heading-unit {
  margin-bottom: 3rem;
}

.humberger-set {
  margin-top: 3rem;
}

.slide-menu {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

@media (min-width: 769px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 200px auto 140px;
        grid-template-rows: 200px auto 140px;
    -ms-grid-columns: auto 200px;
        grid-template-columns: auto 200px;
  }
}
